4836851	2011-06-01 10:51:40.372298	Newstate	1306915121.7017	{'CallerID': '205', 'State': 'Ringing', 'Uniqueid': '1306915121.7017', 'CallerIDName': '<unknown>', 'Privilege': 'call,all', 'Event': 'Newstate', 'Channel': 'SIP/101-19d291e0'}
4836852	2011-06-01 10:51:41.372299	Newstate	1306915122.7017	{'CallerID': '205', 'State': 'Ringing', 'Uniqueid': '1306915122.7017', 'CallerIDName': '<unknown>', 'Privilege': 'call,all', 'Event': 'Newstate', 'Channel': 'SIP/102-19d291e0'}
4836853	2011-06-01 10:51:42.372300	Newstate	1306915123.7017	{'CallerID': '205', 'State': 'Ringing', 'Uniqueid': '1306915123.7017', 'CallerIDName': '<unknown>', 'Privilege': 'call,all', 'Event': 'Newstate', 'Channel': 'SIP/103-19d291e0'}
4836854	2011-06-01 10:51:43.372301	Newstate	1306915124.7017	{'CallerID': '205', 'State': 'Ringing', 'Uniqueid': '1306915124.7017', 'CallerIDName': '<unknown>', 'Privilege': 'call,all', 'Event': 'Newstate', 'Channel': 'SIP/104-19d291e0'}
4836855	2011-06-01 10:51:44.372302	Newstate	1306915125.7017	{'CallerID': '205', 'State': 'Ringing', 'Uniqueid': '1306915125.7017', 'CallerIDName': '<unknown>', 'Privilege': 'call,all', 'Event': 'Newstate', 'Channel': 'SIP/105-19d291e0'}
4836661	2011-06-01 10:51:45.996394	Hangup	1306915121.7017	{'Cause-txt': 'Normal Clearing', 'Uniqueid': '1306915121.7017', 'Privilege': 'call,all', 'Cause': '16', 'Event': 'Hangup', 'Channel': 'SIP/101-19d291e0'}
4836662	2011-06-01 10:51:46.996394	Hangup	1306915122.7017	{'Cause-txt': 'Normal Clearing', 'Uniqueid': '1306915122.7017', 'Privilege': 'call,all', 'Cause': '16', 'Event': 'Hangup', 'Channel': 'SIP/102-19d291e0'}
4836663	2011-06-01 10:51:47.996394	Hangup	1306915123.7017	{'Cause-txt': 'Normal Clearing', 'Uniqueid': '1306915123.7017', 'Privilege': 'call,all', 'Cause': '16', 'Event': 'Hangup', 'Channel': 'SIP/103-19d291e0'}
4836664	2011-06-01 10:51:48.996394	Hangup	1306915124.7017	{'Cause-txt': 'Normal Clearing', 'Uniqueid': '1306915124.7017', 'Privilege': 'call,all', 'Cause': '16', 'Event': 'Hangup', 'Channel': 'SIP/104-19d291e0'}
4836665	2011-06-01 10:51:49.996394	Hangup	1306915125.7017	{'Cause-txt': 'Normal Clearing', 'Uniqueid': '1306915125.7017', 'Privilege': 'call,all', 'Cause': '16', 'Event': 'Hangup', 'Channel': 'SIP/105-19d291e0'}
